{
  "name": "course-repo-validation-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "stylelint \"**/*.scss\"",
    "style": "sass martin/scss/style.scss martin/css/style.css --no-source-map",
    "style-min": "sass martin/scss/style.scss martin/css/style.min.css --no-source-map --style compressed"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "css-styleguide": "^0.9.6",
    "eslint": "^4.10.0",
    "eslint-plugin-react": "^7.4.0",
    "html-minifier": "^4.0.0",
    "htmlhint": "^0.11.0",
    "javascript-style-guide": "^0.9.10",
    "js-yaml": "^3.13.1",
    "jsonlint": "^1.6.3",
    "normalize.css": "^8.0.1",
    "sass": "^1.29.0",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "uglify-js": "^3.6.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1"
  }
}
